{
  "name": "library-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "upload-data": "node upload-data.js"
  },
  "dependencies": {
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/runtime": "^7.25.6",
    "@vercel/kv": "^2.0.0",
    "dotenv": "^16.4.5",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10"
  }
}
